FROM ubuntu:20.04

RUN apt-get update && \
    apt-get install -y sudo \
    build-essential \
    curl \
    libcurl4-openssl-dev \
    libssl-dev \
    wget \
    python3-dev \
    python3-pip \
    libxrender-dev \
    libxext6 \
    libsm6 \
    openssl

RUN mkdir -p /opt/service
COPY requirements-service.txt /opt/service

RUN pip3 install -r /opt/service/requirements-service.txt


COPY models/ /opt/service/models
COPY docker/entry-point.sh /opt/service/entry-point.sh
COPY summarizer /opt/service/summarizer
COPY *.py /opt/service/

WORKDIR  /opt/service
ENTRYPOINT /opt/service/entry-point.sh
